<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="341dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/label"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="218dp"
        android:src="@drawable/label" />

    <ImageButton
        android:id="@+id/button_google"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_background"
        android:contentDesription="@string/google_button"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/google" />

    <ImageButton
        android:id="@+id/button_apple"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_background"
        android:contentDesription="@string/apple_button"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/button_facebook"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_background"
        android:contentDesription="@string/facebook_button"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/facebook" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="114dp"
        android:fontFamily="@font/poppin_medium"
        android:text="Already have an account?"
        android:textColor="#B4B4B4"
        android:textSize="11sp" />


    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="#A4D4CC"
        android:textSize="13sp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="By creating an account, you can give us permission to safely store uploaded data."
        android:textColor="#B4B4B4"
        android:textSize="10sp" />


</RelativeLayout>

